spring.application.name=demospring

spring.data.rest.base-path=/api-vin

#Conf DS
spring.datasource.url=jdbc:mysql://bclv8fitt0epvduwlxgy-mysql.services.clever-cloud.com:3306/bclv8fitt0epvduwlxgy
spring.datasource.username=uhusmykzwergmbja
spring.datasource.password=zyPOOVwvU0c0qTs1fNjP
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=1